music_directory "~/Musica/"
playlist_directory "~/Musica/"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

port "6600"
auto_update    "yes"
auto_update_depth "0"
restore_paused "yes"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
        format          "44100:16:2"
       # buffer_time     "100000"
}
