/*******************************************************************************
 * OWL THEME FOR ROFI 
 * User: Sluam               
 *******************************************************************************/

@import "colors.rasi"

* {
    font:   "Roboto 12";
    background-color:transparent;
    text-color:@fg2; 
}

window {

    width:          480;
    border-radius:  15px;
    background-color:   @bg0;
    location: center;
    anchor: center;
}

mainbox {
    padding:15px;
    border:0;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  16px;
    children:   [textbox-custom,entry ];
}

textbox-custom {
   expand: false;
   background-color:@bg3;
   padding:7px;
   font:"Roboto 15";
   content: "󰏒 ";
   font-weigth:bold;
   text-color: @bg0;
}

entry {
    placeholder: "Search";
    margin:10px 3px;
    placeholder-color:@fg4;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @fg3;
}
