music_directory "~/Música/"
playlist_directory "~/Música/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

port "6600"
auto_update    "yes"
auto_update_depth "0"
restore_paused "yes"
