[module/weather]
type = custom/script
interval = 960

exec = python3 ~/.config/polybar/scripts/weather/main.py -u metric
format-foreground = ${colors.fg}
format-padding = 1
#format-prefix = %{T7}%{T-}
label = %{T2} %output%%{T-}


